:root {
  --gunmetal-3: hsla(195, 97%, 13%, 1);
  --sea-green-crayola: hsla(166, 91%, 58%, 1);
  --pewter-blue: hsla(199, 19%, 67%, 1);
}

body {
  background-color: var(--gunmetal-3);
  font-family: "Sen", sans-serif;
  display: grid;
}

.mainpicturescontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  padding: 1rem;
}

#hiddene {
  display: none;
}
#meeet {
  display: none;
}

#meet {
  color: var(--sea-green-crayola);
  font-size: 1.5rem;
  grid-column: 1;
  grid-row: 2;
  transform: translate(0rem, 1rem);
  letter-spacing: 0.1rem;
  font-family: "Sen", sans-serif;
  font-weight: 900;
}
#neurs {
  display: none;
}
#entrepreneurs {
  color: var(--sea-green-crayola);
  font-size: 1.5rem;
  grid-column-start: 1;
  grid-row: 4;
  letter-spacing: 0.1rem;
  font-weight: 900;
  transform: translate(0rem, -24rem);
}
#div1 {
  grid-column-start: 1;
  grid-row: 2;
  width: 35%;
  transform: translate(-2rem, -7rem);
}
#subheading {
  grid-column-start: 1;
  grid-row: 5;
  color: var(--pewter-blue);
  font-size: 1.4rem;
  transform: translate(0rem, -33rem);
  font-weight: 500;
}
#submitbutton {
  grid-column: 1;
  grid-row: 6;
  background-color: var(--sea-green-crayola);
  font-size: 1.4rem;
  font-weight: 700;
  width: 17rem;
  height: 4.5rem;
  border-radius: 0.4rem;
  transform: translate(0rem, -40rem);
  border: none;
}

#submitbutton:hover {
  background-color: rgba(16, 145, 135, 1);
  color: white;
  cursor: pointer;
}

#div2 {
  display: none;
}
#div3 {
  grid-column: 2;
  grid-row: 2;
  z-index: -1;
  width: 70%;
  transform: translate(-14.1rem, -5rem);
}
#div4 {
  grid-column: 2;
  grid-row: 7;
  width: 200px;
  transform: translate(-15rem, -52rem);
  z-index: -1;
}

#div4 img {
  width: 100%;
}
#div6,
#div5 {
  display: none;
}
#twitterlink {
  display: flex;
  flex-direction: rows;
  align-items: center;
  grid-column: 1;
  grid-row: 8;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--pewter-blue);
  gap: 1rem;
  transform: translate(0rem, -59rem);
}

#twitterlink:hover {
  cursor: pointer;
  color: lightskyblue;
  font-weight: 900;
}
/*==============================================================*/
@media screen and (min-width: 481px) {
  #meet {
    font-size: 1.8rem;
    grid-column: 1/3;
    transform: translate(0rem, 1rem);
  }
  #entrepreneurs {
    font-size: 1.8rem;
    grid-column-start: 1 /3;
    letter-spacing: 0.1rem;
    font-weight: 900;
    transform: translate(0rem, -24rem);
  }

  #subheading {
    font-size: 1.5rem;
    transform: translate(0rem, -33rem);
    font-weight: 500;
  }
  #submitbutton {
    grid-column: 1;
    grid-row: 6;

    font-size: 1.6rem;
    font-weight: 700;
    width: 20rem;
    height: 5rem;
    transform: translate(0rem, -40rem);
  }
}

/*==============================================================*/
/* 769px — 1024px: Small screens, laptops */
@media screen and (min-width: 769px) {
  .mainpicturescontainer {
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }

  #meet {
    font-size: 2.8rem;
    grid-column: 1/3;
    /* transform: translate(0rem, 1rem); */
    letter-spacing: 0.2rem;
  }
  #entrepreneurs {
    font-size: 2.8rem;
    grid-column-start: 1 /3;
    letter-spacing: 0.2rem;
    transform: translate(0rem, -22rem);
  }

  #subheading {
    max-width: 27rem;
    transform: translate(0rem, -29rem);
    font-size: 1.3rem;
  }
  #submitbutton {
    transform: translate(0rem, -39rem);
  }

  #div2 {
    display: grid;
    grid-column: 2;
    grid-row: 3;
    transform: translate(-18em, -19rem);
    z-index: -1;
  }
  #div3 {
    width: 100%;
    transform: translate(-6rem, -16rem);
  }
  #div4 {
    grid-column: 2;
    grid-row: 5;
    transform: translate(-17rem, -34rem);
  }
  #div4 img {
    width: 70%;
  }
  #div5 {
    display: grid;
    grid-column: 2;
    transform: translate(-4rem, 15rem);
  }
  #div6 {
    display: grid;
    grid-column: 2;
    grid-row: 7;
    transform: translate(-9rem, -50rem);
  }
}
/*==============================================================*/
/* 1025px — 1200px: Desktops, large screens laptops */
@media screen and (min-width: 1025px) {
  .mainpicturescontainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2rem;
  }
  #logo {
    padding-left: 5.7rem;
  }

  #meet {
    font-size: 3.8rem;
    grid-column: 1/5;
    padding-left: 5.7rem;
    letter-spacing: 0.2rem;
  }
  #hiddene {
    display: inline;
  }
  #entrepreneurs {
    font-size: 3.8rem;
    padding-left: 5.7rem;
    transform: translate(0rem, -25rem);
    z-index: -2;
  }

  #neurs {
    display: inline;
    color: var(--sea-green-crayola);
    grid-column-start: 1 /3;
    grid-row: 4;
    letter-spacing: 0.1rem;
    font-weight: 900;
    font-size: 3.8rem;
    letter-spacing: 0.2rem;
    transform: translate(-20.2rem, -25rem);
  }
  #nideneurs {
    visibility: hidden;
  }
  #div1 {
    transform: translate(-2rem, -1.5rem);
  }
  #div1 img {
    width: 36%;
  }

  #div4 {
    z-index: -1;
    width: 60%;
    transform: translate(-26rem, -38.5rem);
  }
  #div5 {
    transform: translate(-4rem, 31rem);
    z-index: -1;
  }

  #div5 img {
    width: 40%;
  }

  #div6 {
    transform: translate(-15rem, -65rem);
  }

  #subheading {
    padding-left: 5.7rem;
    font-size: 1.3rem;
    font-weight: 300;
    max-width: 38rem;
    transform: translate(0rem, -31rem);
  }

  #submitbutton {
    margin-left: 5.7rem;
    transform: translate(0rem, -43rem);
    width: 16rem;
    height: 4rem;
    font-size: 1.3rem;
  }

  #twitterlink {
    margin-left: 5.7rem;
    transform: translate(0rem, -70rem);
  }
}
/*==============================================================*/
/* 1201px and more —  Extra large screens, TV */
@media screen and (min-width: 1201px) {
  #meet {
    margin-left: 10rem;
    margin-top: -10rem;
  }

  #entrepreneurs {
    margin-left: 10rem;
    margin-top: -10rem;
  }

  #neurs {
    margin-top: -10rem;
  }

  #div1 {
    margin-left: 10rem;
    margin-top: -10rem;
  }
  #div2 {
    margin-top: -10rem;
  }

  #div4 {
    margin-top: -8.8rem;
  }
  #div5 {
    transform: translate(-4rem, 20rem);
  }

  #div5 img {
    width: 40%;
  }

  #div6 {
    transform: translate(-15rem, -70rem);
  }

  #subheading {
    margin-left: 10.5rem;
    margin-top: -10rem;
  }

  #submitbutton {
    margin-left: 16.5rem;
    margin-top: -10rem;
    /* display: inline; */
  }

  #twitterlink {
    transform: translate(10rem, -83rem);
  }
  #logo {
    margin-left: 10rem;
  }
}
